# EmploiNet

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mba2dna/apps/EmploiNet/activities/: ActivityFullScreenImage.java  ActivityLogin.java  ActivityMain.java  ActivityPasswordLost.java  ActivityRegister.java  ActivitySetting.java  ActivitySplash.java  AppCompatPreferenceActivity.java  ArticleDetailActivity.java  InfoEmploiDetailActivity.java  NotificationReciever.java  OffreDetailActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/mba2dna/apps/EmploiNet/adapter/: AdapterCvs.java  AdapterFavoriteList.java  AdapterFullScreenImage.java  AdapterImageList.java  AdapterInfosEmploi.java  AdapterOffres.java  AdapterPopulair.java  AdapterSuggestion.java  CategoriesAdapter.java  LoadMoreRecipes.java  MySpinnerAdapter.java  OffreLoadMoreAdapter.java  RecruteurAdapter.java
app/src/main/java/com/mba2dna/apps/EmploiNet/config/: AppConfig.java  Constant.java  Credentials.java  SQLiteHandler.java  SharedPref.java  ThisApplication.java
app/src/main/java/com/mba2dna/apps/EmploiNet/data/: AppConfig.java  Constant.java  Credentials.java  SQLiteHandler.java  SharedPref.java  ThisApplication.java
app/src/main/java/com/mba2dna/apps/EmploiNet/fragment/: AllArticlesFragment.java  BirthFragment.java  CVsFragment.java  CategoryFragment.java  FavorieFragment.java  FertilizationFragment.java  InfosEmploiFragment.java  KidsGrewthFragment.java  OffresFragment.java  OffresLoadMoreFragment.java  PeriodCalculaorFragment.java  PopulairFragment.java  PostuleFragment.java  RecruteurFragment.java
app/src/main/java/com/mba2dna/apps/EmploiNet/json/: JSONStream.java
app/src/main/java/com/mba2dna/apps/EmploiNet/loader/: ApiClientLoader.java  ApiSearchLoader.java  ApiSinglePlaceLoader.java  GcmLoader.java
app/src/main/java/com/mba2dna/apps/EmploiNet/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/mba2dna/apps/EmploiNet/model/: ApiClient.java  Candidats.java  Category.java  DeviceInfo.java  GcmNotif.java  Header.java  Images.java  InfoEmploi.java  ListItem.java  Offre.java  PlaceCategory.java  PreparationSteps.java  Reciepe.java  ReciepeWithStepes.java  Recruteur.java  ShoppingCart.java  ShoppingItem.java  Tip.java  UserSession.java
app/src/main/java/com/mba2dna/apps/EmploiNet/service/: FirebaseInstanceIDService.java  FirebaseMessagingServiceReciever.java
app/src/main/java/com/mba2dna/apps/EmploiNet/utils/: Callback.java  CommonUtils.java  ConnectionDetector.java  CustomTypefaceSpan.java  NotificationUtils.java  OnLoadMoreListener.java  PermissionUtil.java  ShakeDetector.java  Tools.java
app/src/main/java/com/mba2dna/apps/EmploiNet/widget/: TagLayout.java  TouchImageView.java  ViewDialog.java
app/src/main/res/drawable/: ic_check.xml  one_border_grey.xml  rect_normal_orange.xml  rect_pressed_orange.xml  shape_overlay.xml  spinner.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_full_screen_image.xml  activity_info_emploi_detail.xml  activity_login.xml  activity_main.xml  activity_notification_reciever.xml  activity_offre_detail.xml  activity_password_lost.xml  activity_register.xml  activity_search.xml  activity_splash.xml  dialog_no_connexion.xml  dialogexit.xml  fragement_category.xml  fragment_birth.xml  fragment_favories.xml  fragment_fertilization.xml  fragment_infos_emploi.xml  fragment_kids_grewth.xml  fragment_offres_load_more.xml  fragment_period_calculaor.xml  fragment_populair.xml  fragment_postule.xml  fragment_reciepes.xml  fragment_recruteur.xml  include_ad_banner.xml  include_info_details_content.xml  include_no_internet.xml  include_no_item.xml  include_offre_details_content.xml  include_progress.xml  include_reciepe_details_content.xml  item_ads_recyclerview.xml  item_article_featured.xml  item_candidat.xml  item_category.xml  item_favorie.xml  item_fullscreen_image.xml  item_infos_emploi.xml  item_offre.xml  (+10 more)
app/src/main/res/menu/: menu_activity_details.xml  menu_activity_main.xml  menu_activity_tips.xml  menu_drawer.xml
app/src/main/res/raw/: values.json
app/src/main/res/values/: attrs.xml  category.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  setting_notification.xml
gradle/wrapper/: gradle-wrapper.properties
