apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mba2dna.apps.EmploiNet"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            // Use proguard-android-optimize.txt instead of proguard-android.txt
            // if you want a more optimized release build.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android.defaultConfig.manifestPlaceholders = [
        facebookAppId        : "417225485022986",
        googleWebClientId    : "",
        twitterConsumerKey   : "",
        twitterConsumerSecret: "",
        instagramClientId    : "",
        instagramClientSecret: "",
        instagramRedirectUri : ""
]
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')





    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.7'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.iamhabib:easy-ads:1.0.1'
    compile 'com.github.jaychang0917:SimpleAuth:1.0.4'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.andkulikov:transitionseverywhere:1.7.4'
}






















apply plugin: 'com.google.gms.google-services'