<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingStart="@dimen/spacing_large"
                android:text="Postuler au offre :"
                android:textColor="@color/todays"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signin1"
            android:layout_marginBottom="36dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="Votre CV :"
                android:textSize="13dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0000"
                android:lines="1"
                android:padding="14dp"
                android:textColor="@color/Tex"
                android:textColorHint="@color/textSub"
                android:textSize="@dimen/text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="Votre lettre de motivation :"
                android:textSize="13dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0000"
                android:lines="1"
                android:padding="14dp"
                android:textColor="@color/Tex"
                android:textColorHint="@color/textSub"
                android:textSize="@dimen/text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncancel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_weight="1"
                android:background="@drawable/rect_white_normal"
                android:gravity="center_vertical|center_horizontal"
                android:text="Annuler"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/btnpostuler"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_weight="1"
                android:background="@drawable/flat_selector"
                android:gravity="center_vertical|center_horizontal"
                android:text="Postuler"
                android:textColor="#ffffffff" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lyt_progress"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#A0FFFFFF"
        android:elevation="2dp"
        android:visibility="visible">

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_mxlarge"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorAccent"
            app:cpv_indeterminate="true"
            app:cpv_thickness="3dp" />
    </RelativeLayout>

</RelativeLayout>
