<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lyt_parent"
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_place_height"
        android:layout_margin="@dimen/spacing_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_medium">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_overlay"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Sample Title"

                        android:textColor="@android:color/white"
                        android:gravity="center_vertical|center_horizontal" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="10 Km"
                        android:textSize="18dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical|center_horizontal"
                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>
