<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:background="@color/todays"
    >

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pBar"
        android:layout_width="30dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_height="30dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_thickness="3dp"
        app:cpv_color="@color/colorPrimary"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="@dimen/spacing_large"
        android:text="@string/please_wait_fordownl"
        android:textSize="12sp"/>



</LinearLayout>